<!DOCTYPE html>
<html>
<head>
	<title>Ghina Junia Syasmi</title>
<style>
	body {
	margin:0;
        background-image: url('./ghina.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
	.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#ghina">Ghina</a>
  <a href="">Portfolio<
</div>
<body style="text-align:center" >
	<br>
	<br>
	<br>
<img src="kf.jpg"></img>
<h1 >Welcome to My Website</h1>
<br>
	<br>
<p>Di sini anda bisa mendapatkan informasi yang anda inginkan</p>
<p>Informasi yang up to date</p>
<button>lihat di sini</button>
<br>
	  <p>Daftar dulu ya<br>
	<a href="./form.html">Sign in</a></p>
</body>
</html>
